{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "patient-hiu.serviceAccountName" . }}
  labels:
{{ include "patient-hiu.labels" . | nindent 4 }}
{{- end -}}
