{{- if .Values.ingress.enabled -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "hiu.fullname" . }}
  labels:
    {{- include "hiu.labels" . | nindent 4 }}
spec:
  gateways:
     - {{ .Values.ingress.gateway }}
  hosts:
  {{- toYaml .Values.ingress.hosts | nindent 2 }}
  http:
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: {{ .Values.ingress.uriPrefix }}
    rewrite:
      uri: {{ .Values.ingress.rewriteUri }}
    route:
    - destination:
        host: hiu
        port:
          number: 8003
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /swagger.yaml
    route:
    - destination:
        host: hiu
        port:
          number: 8003
{{- end }}

---

{{- if .Values.dev.ingress.enabled -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "hiu.fullname" . }}
  labels:
    {{- include "hiu.labels" . | nindent 4 }}
spec:
  gateways:
    - {{ .Values.dev.ingress.gateway }}
  hosts:
  {{- toYaml .Values.dev.ingress.hosts | nindent 2 }}
  http:
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: {{ .Values.dev.ingress.uriPrefix }}
    rewrite:
      uri: {{ .Values.dev.ingress.rewriteUri }}
    route:
    - destination:
        host: hiu
        port:
          number: 8003
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /swagger.yaml
    route:
    - destination:
        host: hiu
        port:
          number: 8003
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /dicom-web/
    route:
    - destination:
        host: orthanc
        port:
          number: 8042
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        regex: /viewer/[\w-.?=]+
    rewrite:
      uri: /dicomIndex
    route:
    - destination:
        host: hiu-ui
        port:
          number: 5000
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /hiu/
    rewrite:
      uri: /
    route:
    - destination:
        host: hiu-ui
        port:
          number: 5000
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /bundle.js
    route:
    - destination:
        host: hiu-ui
        port:
          number: 5000
  - headers:
      request:
        set:
          X-Forwarded-Proto: https
    match:
    - uri:
        prefix: /hiu
    rewrite:
      uri: /
    route:
    - destination:
        host: hiu-ui
        port:
          number: 5000
{{- end }}