{{ if .Values.env.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hiu.fullname" . }}-secrets
  labels:
    {{- include "hiu.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.env.secrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
