apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hiu-secrets
  namespace: nha-app
data:
  HIU_CLIENT_SECRET: ODFkZGE2NDktMTM3Ni00NzJhLWJiZmQtN2FkZjQxOWUwYzhiCg==
  ORTHANC_PASSWORD: b3J0aGFuYwo=
  POSTGRES_PASSWORD: VEF0YTEyIyQK
  RABBITMQ_PASSWORD: VEE3YTNAIQo=